@apiUrl = http://localhost:80
@apiVersion = v0
@token = alwatr_110_313

### Get a public storage over nginx serve
# GET {{apiUrl}}/{{apiVersion}}/public/comments/page1.json

### Get a document by storageName and docId
GET {{apiUrl}}/{{apiVersion}}/?storage=comments/page1&id=c1
authorization: Bearer {{token}}

### Insert document
PATCH {{apiUrl}}/{{apiVersion}}/?storage=comments/page1
authorization: Bearer {{token}}
Content-Type: application/json

{
  "_id": "c1",
  "_updatedBy": "demo",
  "from": "Ali Mihandoost",
  "message": "Salam"
}

###
PATCH {{apiUrl}}/{{apiVersion}}/?storage=comments/page1
authorization: Bearer {{token}}
Content-Type: application/json

{
  "_id": "c2",
  "_updatedBy": "demo",
  "from": "Fateme Mihandoost",
  "message": "Aleyk Salam"
}

### Edit document
PATCH {{apiUrl}}/{{apiVersion}}/?storage=comments/page1
authorization: Bearer {{token}}
Content-Type: application/json

{
  "_id": "c1",
  "_updatedBy": "demo",
  "from": "Ali Mihandoost",
  "message": "Salam ;)"
}

### Check document exists by storageName and docId
GET {{apiUrl}}/{{apiVersion}}/has?storage=comments/page1&id=c1
authorization: Bearer {{token}}

### Delete document
DELETE {{apiUrl}}/{{apiVersion}}/?storage=comments/page1&id=c1
authorization: Bearer {{token}}

### Get keys
GET {{apiUrl}}/{{apiVersion}}/keys?storage=comments/page1
authorization: Bearer {{token}}

### Get all data
GET {{apiUrl}}/{{apiVersion}}/all?storage=comments/page1
authorization: Bearer {{token}}

### === Test other routes and errors ===

### Page Home
GET {{apiUrl}}/{{apiVersion}}

### Page health
GET {{apiUrl}}/{{apiVersion}}/health

### Get a document without token
GET {{apiUrl}}/{{apiVersion}}/?storage=comments/page1/page1&id=c1

### Page 404 (wrong method)
TRACE {{apiUrl}}/{{apiVersion}}

### Document not exists
GET {{apiUrl}}/{{apiVersion}}/has?storage=comments/page1&id=foo
authorization: Bearer {{token}}


### Get a document by storageName without id
GET {{apiUrl}}/{{apiVersion}}/?storage=comments/page1
authorization: Bearer {{token}}

### empty body
PATCH {{apiUrl}}/{{apiVersion}}/?storage=comments/page1
authorization: Bearer {{token}}
Content-Type: application/json

### invalid json
PATCH {{apiUrl}}/{{apiVersion}}/?storage=comments/page1
authorization: Bearer {{token}}
Content-Type: application/json

{
  "_id":
}
