{
  "short_name": "Alwatr UI Demo",
  "name": "Alwatr UI Demo",
  "description": "Alwatr Progressive Web Application Demo.",
  "start_url": "/?pwa",
  "display": "standalone",
  "theme_color": "#673ab7",
  "background_color": "#673ab7",
  "orientation": "portrait",
  "default_locale": "fa",
  "icons": [
    {"src": "/image/icon-192-maskable.png", "type": "image/png", "sizes": "192x192", "purpose": "maskable"},
    {"src": "/image/icon-512-maskable.png", "type": "image/png", "sizes": "512x512", "purpose": "maskable"},
    {"src": "/image/favicon.ico", "type": "image/x-icon", "sizes": "32x32"},
    {"src": "/image/icon-192.png", "type": "image/png", "sizes": "192x192"},
    {"src": "/image/icon-512.png", "type": "image/png", "sizes": "512x512"}
  ]
}
