default_type application/octet-stream;

# https://www.iana.org/assignments/media-types/media-types.xhtml
types {
  text/html                                       html htm shtml;
  text/css                                        css;
  text/xml                                        xml rdf;
  text/mathml                                     mml;
  text/plain                                      txt;
  text/vnd.sun.j2me.app-descriptor                jad;
  text/vnd.wap.wml                                wml;
  text/x-component                                htc;
  text/cache-manifest                             appcache;
  text/csv                                        csv;
  text/markdown                                   md;
  text/vcard                                      vcard vcf;
  text/vnd.rim.location.xloc                      xloc;
  text/vtt                                        vtt;

  image/gif                                       gif;
  image/jpeg                                      jpeg jpg;
  image/avif                                      avif;
  image/png                                       png;
  image/svg+xml                                   svg svgz;
  image/tiff                                      tif tiff;
  image/vnd.wap.wbmp                              wbmp;
  image/webp                                      webp;
  image/x-icon                                    ico cur;
  image/x-jng                                     jng;
  image/bmp                                       bmp;
  image/jxr                                       jxr hdp wdp;

  audio/midi                                      mid midi kar;
  audio/mp4                                       aac f4a f4b m4a;
  audio/mpeg                                      mp3;
  audio/x-realaudio                               ra;
  audio/ogg                                       oga ogg opus;
  audio/x-wav                                     wav;

  video/3gpp                                      3gpp 3gp;
  video/mp2t                                      ts;
  video/mp4                                       f4p f4v m4v mp4;
  video/mpeg                                      mpeg mpg;
  video/quicktime                                 mov;
  video/webm                                      webm;
  video/x-flv                                     flv;
  video/x-mng                                     mng;
  video/x-ms-asf                                  asx asf;
  video/x-ms-wmv                                  wmv;
  video/x-msvideo                                 avi;
  video/ogg                                       ogv;

  font/woff                                       woff;
  font/woff2                                      woff2;
  font/ttf                                        ttf;
  font/otf                                        otf;
  application/vnd.ms-fontobject                   eot;

  application/vnd.geo+json                        geojson;
  application/vnd.apple.mpegurl                   m3u8;
  application/vnd.google-earth.kml+xml            kml;
  application/vnd.google-earth.kmz                kmz;
  application/vnd.ms-excel                        xls;
  application/vnd.ms-powerpoint                   ppt;
  application/vnd.oasis.opendocument.graphics     odg;
  application/vnd.oasis.opendocument.presentation odp;
  application/vnd.oasis.opendocument.spreadsheet  ods;
  application/vnd.oasis.opendocument.text         odt;
  application/vnd.openxmlformats-officedocument.wordprocessingml.document
                                                  docx;
  application/vnd.openxmlformats-officedocument.spreadsheetml.sheet
                                                  xlsx;
  application/vnd.openxmlformats-officedocument.presentationml.presentation
                                                  pptx;
  application/vnd.wap.wmlc                        wmlc;
  application/vnd.rar                             rar;
  application/javascript                          js;
  application/rss+xml                             rss;
  application/java-archive                        jar war ear;
  application/json                                json map topojson;
  application/ld+json                             jsonld;
  application/mac-binhex40                        hqx;
  application/msword                              doc;
  application/pdf                                 pdf;
  application/postscript                          ps eps ai;
  application/rtf                                 rtf;
  application/manifest+json                       webmanifest;
  application/x-web-app-manifest+json             webapp;
  application/wasm                                wasm;
  application/x-7z-compressed                     7z;
  application/x-cocoa                             cco;
  application/x-java-archive-diff                 jardiff;
  application/x-java-jnlp-file                    jnlp;
  application/x-makeself                          run;
  application/x-perl                              pl pm;
  application/x-pilot                             prc pdb;
  application/x-redhat-package-manager            rpm;
  application/x-sea                               sea;
  application/x-shockwave-flash                   swf;
  application/x-stuffit                           sit;
  application/x-tcl                               tcl tk;
  application/x-x509-ca-cert                      der pem crt;
  application/x-xpinstall                         xpi;
  application/xhtml+xml                           xhtml;
  application/xspf+xml                            xspf;
  application/zip                                 zip;
  application/x-bb-appworld                       bbaw;
  application/x-bittorrent                        torrent;
  application/x-chrome-extension                  crx;
  application/x-opera-extension                   oex;
  application/xslt+xml                            xsl;

  application/octet-stream                        bin exe dll;
  application/octet-stream                        deb;
  application/octet-stream                        dmg safariextz;
  application/octet-stream                        iso img;
  application/octet-stream                        msi msp msm;
}
