map $sent_http_content_type $expires {
  default               $NGINX_EXPIRES_DEFAULT;

  text/html             $NGINX_EXPIRES_DYNAMIC;
  application/json      $NGINX_EXPIRES_DYNAMIC;
  ~application/manifest $NGINX_EXPIRES_DYNAMIC;

  ~text/                $NGINX_EXPIRES_STATIC;
  ~font/                $NGINX_EXPIRES_STATIC;
  ~image/               $NGINX_EXPIRES_STATIC;
  ~video/               $NGINX_EXPIRES_STATIC;
  ~audio/               $NGINX_EXPIRES_STATIC;
  ~application/         $NGINX_EXPIRES_STATIC;
}

expires $expires;
