aio threads=default;

# allow the server to close connection on non responding client, this will free up memory
reset_timedout_connection on;

# Controls whether header fields with invalid names should be ignored. Valid names are composed of English letters, digits, hyphens, and possibly underscores
ignore_invalid_headers on;

# File Cache
# Removed from the cache if it has not been accessed during `inactive` time
open_file_cache          max=10000 inactive=300s;
# Sets a time after which open_file_cache elements should be validated.
open_file_cache_valid    $NGINX_OPEN_FILE_CACHE_VALID;
# Sets the minimum number of file accesses during the period configured by the inactive parameter
open_file_cache_min_uses 2;
# Enables or disables caching of file lookup errors by open_file_cache.
open_file_cache_errors   on;
# We need `open_log_file_cache` becouse https://serverfault.com/questions/547421
open_log_file_cache      max=10000 inactive=60s min_uses=2;
