@apiUrl = http://127.0.0.1:8000
@token = YOUR_SECRET_TOKEN

### home
GET {{apiUrl}}/api/v0

### Add new form
PUT {{apiUrl}}/api/v0/form/
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "filed1": "test1",
  "filed2": "test2",
  "filed13": "test3"
}

### Get storage
GET {{apiUrl}}/form/v0/storage
Authorization: Bearer {{token}}



### === Test other routes and errors ===

### Page Home
GET {{apiUrl}}/v0

### Page 404 (wrong path)
GET {{apiUrl}}/v0/jafang

### Page 404 (wrong method)
POST {{apiUrl}}/v0

### Page health
GET {{apiUrl}}/v0/health

### empty body
POST {{apiUrl}}/v0/echo
Content-Type: application/json

### invalid json
POST {{apiUrl}}/v0/echo
Content-Type: application/json

{
  "a": 1,
  b: 2,
}
