location = / {
  # return static json for home page
  default_type application/json;
  return       200 '{"ok": true, "data": "..:: Alwatr Accelerated Storage Server ::.."}';
}

# Serve all data for publics without any token.
location /hub {
  try_files $uri.json @not_found;
}

# Serve privated data that in a secure valud that can accessable only by a valid user token.
location /vault {
  if ($bearer_token = "") {
    return 401;
  }
  if (!-d $document_root/auth/$bearer_token) {
    return 403;
  }

  try_files $uri.json @not_found;
}

# Serve privated user data that is different for each token.
location ~ ^/auth/(?<doc_path>.*)$ {
  if ($bearer_token = "") {
    return 401;
  }
  if (!-d $document_root/auth/$bearer_token) {
    return 403;
  }

  try_files /auth/$bearer_token/$doc_path.json @not_found;
}

location @not_found {
  default_type application/json;
  return       200 '{"ok": true, "data": null}';
}
