# return static json for home page
location = / {
  default_type application/json;
  return       200 '{"ok": true, "data": "..:: Alwatr Accelerated Storage Server ::.."}';
}

location / {
  try_files $uri.json @not_found;
}

location /auth/ {
  set $bearer_token "";
  if ($http_authorization ~* "^Bearer (.+)$") {
      set $bearer_token $1;
  }

  if ($bearer_token = "") {
    return 401;
  }

  if (!-d $document_root/auth/$bearer_token) {
    return 403;
  }

  try_files $bearer_token$uri.json @not_found;
}

location @not_found {
  default_type application/json;
  return       200 '{"ok": true, "data": null}';
}
