@apiUrl = http://127.0.0.1:8000/api/v0
@token = YOUR_SECRET_TOKEN
@adminToken = ADMIN_SECRET_TOKEN

@userToken = 8FanBtr0adx_Nmocgy_XkzaZ0-bRn59G9SO1I2bk2jo

### Home
GET {{apiUrl}}/

### Get all product
GET {{apiUrl}}/product/
Authorization: Bearer {{token}}

### New order of user
PUT {{apiUrl}}/order/?userId=abc123
Authorization: Bearer {{token}}
Content-Type: application/json
client-id: 2b6861f4-a8d7-4065-a5a5-3caa54b71a20

{
  "itemList": [
    {
      "productId": "12345",
      "price": {
        "price": 1000000,
        "finalPrice": 950000
      },
      "qty": 20
    }
  ],

  "delivery": {
    "recipientName": "ali",
    "recipientNationalCode": "0934614566",
    "address": "Mashhad, 29 dey, koche 29",
    "shipmentType": "x",
    "carType": "y"
  },

  "discountType": "number",
  "totalPrice": 1000000,
  "shippingPrice": 1100000,
  "finalPrice": 900000
}

### Get all orders list of special user
get {{apiUrl}}/order/?userId=abc123
Authorization: Bearer {{token}}
