@apiUrl = http://127.0.0.1:8000/api/v0
@adminToken = ADMIN_SECRET_TOKEN

### New product 1
PATCH {{apiUrl}}/product-list/?name="agency"
Authorization: Bearer {{adminToken}}
Content-Type: application/json

{
  "data": [{
    "id": "1",
    "title": {"fa": "تایل کد ۰۰۱"},
    "image": {"id": "/image/sample-1.jpg"}
  }]
}

### New product 2
PATCH {{apiUrl}}/product-list/?name="agency"
Authorization: Bearer {{adminToken}}
Content-Type: application/json

{
  "data": [{
    "id": "2",
    "title": {"fa": "تایل کد ۰۰۲"},
    "image": {"id": "/image/sample-2.jpg"}
  }]
}

### New product 3
PATCH {{apiUrl}}/product-list/?name="agency"
Authorization: Bearer {{adminToken}}
Content-Type: application/json

{
  "data": [{
    "id": "3",
    "title": {"fa": "تایل کد ۰۰۳"},
    "image": {"id": "/image/sample-3.jpg"}
  }]
}

### New product 4
PATCH {{apiUrl}}/product-list/?name="agency"
Authorization: Bearer {{adminToken}}
Content-Type: application/json

{
  "data": [{
    "id": "4",
    "title": {"fa": "تایل کد ۰۰۴"},
    "image": {"id": "/image/sample-4.jpg"}
  }]
}

### New product 5
PATCH {{apiUrl}}/product-list/?name="agency"
Authorization: Bearer {{adminToken}}
Content-Type: application/json

{
  "data": [{
    "id": "5",
    "title": {"fa": "تایل کد ۰۰۵"},
    "image": {"id": "/image/sample-1.jpg"}
  }]
}

### New product 6
PATCH {{apiUrl}}/product-list/?name="agency"
Authorization: Bearer {{adminToken}}
Content-Type: application/json

{
  "data": [{
    "id": "6",
    "title": {"fa": "تایل کد ۰۰۶"},
    "image": {"id": "/image/sample-2.jpg"}
  }]
}

### New product 7
PATCH {{apiUrl}}/product-list/?name="agency"
Authorization: Bearer {{adminToken}}
Content-Type: application/json

{
  "data": [{
    "id": "7",
    "title": {"fa": "تایل کد ۰۰۷"},
    "image": {"id": "/image/sample-3.jpg"}
  }]
}

### New product 8
PATCH {{apiUrl}}/product-list/?name="agency"
Authorization: Bearer {{adminToken}}
Content-Type: application/json

{
  "data": [{
    "id": "8",
    "title": {"fa": "تایل کد ۰۰۸"},
    }"image": {"id": "/image/sample-3.jpg"}
  }]

