@apiUrl = http://127.0.0.1:8000
@apiVersion = v0
@token = YOUR_SECRET_TOKEN

### Home
GET {{apiUrl}}/{{apiVersion}}

### New product
PUT {{apiUrl}}/{{apiVersion}}/product
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "name": "product-1",
  "description": "product one description",
  "unitType": "m",
  "price": 1000000
}

### Get all product
Get {{apiUrl}}/{{apiVersion}}/product
Authorization: Bearer {{token}}


### New order
PUT {{apiUrl}}/{{apiVersion}}/order
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "user": {
    "id": "1",
    "name": "user-1",
    "phoneNumber": "989154321012",
    "nationalCode": "09282343533838"
  },
  "detail": {
    "description": "",
    "reciver": {
      "id": "2",
      "name": "user-2",
      "phoneNumber": "989334321012",
      "nationalCode": "094083094889"
    }
  },
  "itemList": [
    {
      "id": "1",
      "name": "product-1",
      "description": "product one description",
      "unitType": "m",
      "price": 1000000,
      "value": 20
    }
  ]
}
