@apiUrl = http://order.soffit.co/api/v0
@adminToken = ADMIN_SECRET_TOKEN

### New product 1
PATCH {{apiUrl}}/product-list/?storage=tile
Authorization: Bearer {{adminToken}}
Content-Type: application/json

{
  "data": [
    {
      "id": "1",
      "title": { "fa": "تایل کد ۰۰۱" },
      "image": { "id": "soffit-tile-1-0.jpg" }
    },
    {
      "id": "5",
      "title": { "fa": "تایل کد ۲۳۸" },
      "image": { "id": "soffit-tile-238-0.jpg" }
    },
    {
      "id": "2",
      "title": { "fa": "تایل کد ۲۳۸G" },
      "image": { "id": "soffit-tile-238g-0.jpg" }
    },
    {
      "id": "3",
      "title": { "fa": "تایل کد ۹۹۶G" },
      "image": { "id": "soffit-tile-996g-0.jpg" }
    },
    {
      "id": "4",
      "title": { "fa": "تایل کد ۳۳۳" },
      "image": { "id": "soffit-tile-333-0.jpg" }
    },
    {
      "id": "6",
      "title": { "fa": "تایل کد ۲۳۹" },
      "image": { "id": "soffit-tile-239-0.jpg" }
    },
    {
      "id": "7",
      "title": { "fa": "تایل کد ۹۹۳" },
      "image": { "id": "soffit-tile-993-0.jpg" }
    },
    {
      "id": "8",
      "title": { "fa": "تایل کد ۹۹۶" },
      "image": { "id": "soffit-tile-996-0.jpg" }
    }
  ]
}

### Insert/edit a product price of special list.
PATCH {{apiUrl}}/price-list/?name=tile-market-ir
Authorization: Bearer {{adminToken}}
Content-Type: application/json

{
  "data": [
    {
      "id": "1",
      "price": 79599
    },
    {
      "id": "2",
      "price": 81599
    },
    {
      "id": "3",
      "price": 81599
    },
    {
      "id": "4",
      "price": 81599
    },
    {
      "id": "5",
      "price": 73599
    },
    {
      "id": "6",
      "price": 73599
    },
    {
      "id": "7",
      "price": 73599
    },
    {
      "id": "8",
      "price": 73599
    }
  ]
}

### Insert/edit a product price of special list.
PATCH {{apiUrl}}/price-list/?name=tile-agency-ir
Authorization: Bearer {{adminToken}}
Content-Type: application/json

{
  "data": [
    {
      "id": "1",
      "price": 69251
    },
    {
      "id": "2",
      "price": 70991
    },
    {
      "id": "3",
      "price": 70991
    },
    {
      "id": "4",
      "price": 70991
    },
    {
      "id": "5",
      "price": 63295
    },
    {
      "id": "6",
      "price": 63295
    },
    {
      "id": "7",
      "price": 63295
    },
    {
      "id": "8",
      "price": 63295
    }
  ]
}
