@apiUrl = http://127.0.0.1:8000
@apiVersion = v0
@token = YOUR_SECRET_TOKEN
@userToken = 8FanBtr0adx_Nmocgy_XkzaZ0-bRn59G9SO1I2bk2jo

### Home
GET {{apiUrl}}/{{apiVersion}}

### Get all product
Get {{apiUrl}}/{{apiVersion}}/product/

### New order
PUT {{apiUrl}}/{{apiVersion}}/order/?userId=njfamirm
Authorization: Bearer {{userToken}}
Content-Type: application/json

{
  "id": "0-0",
  "itemList": [
    {
      "productId": "12345",
      "price": {
        "price": 1000000,
        "finalPrice": 950000
      },
      "qty": 20
    }
  ],

  "delivery": {
    "recipientName": "ali",
    "recipientNationalCode": "0934614566",
    "address": "Mashhad, 29 dey, koche 29",
    "shipmentType": "x",
    "carType": "y"
  },

  "discountType": "number",
  "totalPrice": 1000000,
  "shippingPrice": 1100000,
  "finalPrice": 900000
}

### Get user order list
get {{apiUrl}}/{{apiVersion}}/order/?userId=njfamirm
Authorization: Bearer {{userToken}}
