events {
  # Specifies the connection processing method to use (https://nginx.org/en/docs/events.html).
  # There is normally no need to specify it explicitly, because nginx will by default use the most efficient method.
  # use epoll;

  # Sets the maximum number of simultaneous connections that can be opened by a worker process.
  # Should be < worker_rlimit_nofile.
  worker_connections $NGINX_WORKER_CONNECTIONS;

  # accept as many connections as possible, may flood worker connections if set too low -- for testing environment
  # multi_accept on;
}
