log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                '$status $body_bytes_sent "$http_referer" '
                '"$http_user_agent" "$http_x_forwarded_for" '
                '$upstream_response_time "$upstream_cache_status"';

log_format json escape=json '{'
  '"time_local": "$time_local", '
  '"remote_addr": "$remote_addr", '
  '"remote_user": "$remote_user", '
  '"request": "$request", '
  '"status": "$status", '
  '"body_bytes_sent": "$body_bytes_sent", '
  '"http_referer": "$http_referer", '
  '"http_user_agent": "$http_user_agent" ,'
  '"http_x_forwarded_for": "$http_x_forwarded_for", '
  '"request_method": "$request_method", '
  '"request_time": "$request_time", '
  '"host": "$host", '
  '"server_name": "$server_name"'
  '"upstream_addr": "$upstream_addr", '
  '"upstream_status": "$upstream_status", '
  '"upstream_response_time": "$upstream_response_time", '
  '"upstream_response_length": "$upstream_response_length", '
  '"upstream_cache_status": "$upstream_cache_status"'
'}';

error_log  /var/log/nginx/error.log $NGINX_ERROR_LOG_LEVEL;

access_log $NGINX_ACCESS_LOG;
