# Run as a unique, less privileged user for security reasons.
# user www-data www-data; # user group
user nginx;

# The file storing the process ID of the main process
pid /var/run/nginx.pid;

# Reduces timer resolution in worker processes, thus reducing the number of gettimeofday() system calls made. By default, gettimeofday() is called each time a kernel event is received. With reduced resolution, gettimeofday() is only called once per specified interval.
timer_resolution 100ms;

# Defines named thread pools used for multi-threaded reading and sending of files without blocking worker processes.
thread_pool default threads=32 max_queue=65536;

events {
  # Specifies the connection processing method to use (https://nginx.org/en/docs/events.html).
  # There is normally no need to specify it explicitly, because nginx will by default use the most efficient method.
  # use epoll;

  # Sets the maximum number of simultaneous connections that can be opened by a worker process.
  # Should be < worker_rlimit_nofile.
  worker_connections $NGINX_WORKER_CONNECTIONS;

  # accept as many connections as possible, may flood worker connections if set too low -- for testing environment
  # multi_accept on;
}
