DEPLOY_HOST='srv1'
APP_ID='soffit-pwa-beta'
DEPLOY_PATH="/srv/${APP_ID}"
LOCAL_DATA="./_data/${APP_ID}"

DOMAIN="beta.soffit.co"

# PWA_VERSION=next
# FORM_REGISTRATION_VERSION=next
# FORM_REGISTRATION_DEBUG=*
# STORAGE_SERVER_VERSION=next
# STORAGE_SERVER_DEBUG=*

# openssl rand -hex 32
STORAGE_TOKEN='c2501fa3fe6a6da6415990b229ff73d7d3ed35dfa86654a218c785a8be4f1b3a'

# openssl rand -hex 32
FORM_REGISTRATION_TOKEN='4d8468355882232d116254446165063fe9db87e3fa33d0f2ee9d9da88930f3ed'
FORM_REGISTRATION_LIST='lottery, supply-chain'
