@apiUrl = http://localhost:80
@apiVersion = v0
@token = alwatr_110_313

### Get a public storage over nginx serve
# GET {{apiUrl}}/{{apiVersion}}/public/comments/page1.json

### Get a document by storageName and docId
GET {{apiUrl}}/{{apiVersion}}/?storage=comments/page1&id=c1
authorization: Bearer {{token}}

### Insert document
POST {{apiUrl}}/{{apiVersion}}/?storage=comments/page1
authorization: Bearer {{token}}
Content-Type: application/json

{
  "_id": "c1",
  "_updatedBy": "demo",
  "from": "Ali Mihandoost",
  "message": "Salam"
}

### Edit document
PATCH {{apiUrl}}/{{apiVersion}}/?storage=comments/page1
authorization: Bearer {{token}}
Content-Type: application/json

{
  "_id": "c1",
  "_updatedBy": "demo",
  "from": "Ali Mihandoost",
  "message": "Salam ;)"
}

### Remove document
DELETE {{apiUrl}}/{{apiVersion}}/?storage=comments/page1&id=c1
authorization: Bearer {{token}}

### Get keys
GET HTTP/1.1 {{apiUrl}}/{{apiVersion}}/keys?storage=comments/page1
authorization: Bearer {{token}}


### Get all data
GET HTTP/1.1 {{apiUrl}}/{{apiVersion}}/all?storage=comments/page1
authorization: Bearer {{token}}

### === Test other routes and errors ===

### Page Home
GET {{apiUrl}}/{{apiVersion}}

### Page 404 (wrong path)
GET {{apiUrl}}/{{apiVersion}}/jafang

### Page 404 (wrong method)
TRACE {{apiUrl}}/{{apiVersion}}

### Page health
GET {{apiUrl}}/{{apiVersion}}/health

### empty body
POST {{apiUrl}}/{{apiVersion}}
Content-Type: application/json

### invalid json
POST {{apiUrl}}/{{apiVersion}}/echo
Content-Type: application/json

{
  "a": 1,
  b: 2,
}
