@apiUrl = http://localhost:80
@apiVersion = v0
@token = demo123

### Get a public storage
GET {{apiUrl}}/{{apiVersion}}/comment-list/page-1.json

### Get a document by storageName/docId
GET {{apiUrl}}/{{apiVersion}}/comment-list/page-1/comment-id-1
authorization: Bearer {{token}}

### Update/insert a document of storageName/docId
POST {{apiUrl}}/{{apiVersion}}/comment-list/page-1
authorization: Bearer {{token}}
Content-Type: application/json

{
  "_id": "comment-id-1",
  "from": "Ali Mihandoost",
  "message": "Salam ;)"
}

### Insert a document to storageName
PUT {{apiUrl}}/{{apiVersion}}/comment-list/page-1
authorization: Bearer {{token}}
Content-Type: application/json

{
  "from": "Ali Mihandoost",
  "message": "Salam ;)"
}

### Insert a document to storageName with custom id
PUT {{apiUrl}}/{{apiVersion}}/comment-list/page-1
authorization: Bearer {{token}}
Content-Type: application/json

{
  "_id": "sdfsf",
  "from": "Ali Mihandoost",
  "message": "Salam ;)"
}

### === Test other routes and errors ===

### Page Home
GET {{apiUrl}}/{{apiVersion}}

### Page 404 (wrong path)
GET {{apiUrl}}/{{apiVersion}}/jafang

### Page 404 (wrong method)
POST {{apiUrl}}/{{apiVersion}}

### Page health
GET {{apiUrl}}/{{apiVersion}}/health

### empty body
POST {{apiUrl}}/{{apiVersion}}/echo
Content-Type: application/json

### invalid json
POST {{apiUrl}}/{{apiVersion}}/echo
Content-Type: application/json

{
  "a": 1,
  b: 2,
}
